#  ADV        NP    V    NP
# dolcemente Paolo ama Francesca
S -> ADV VP
VP -> NP VP 
VP -> V NP

# Lexical Rules
NP -> Paolo
NP -> Francesca
V -> ama
ADV -> dolcemente

# S(ADV(dolc) VP(NP(paolo) VP(V(ama) NP(franc))))